name: Test

on:
  pull_request:
  workflow_dispatch:

jobs:
  test-sample-apps:
    name: Sample Apps
    uses: ./.github/workflows/test-workflow.yml
    with:
      test-path: ./Scripts/test_samples

  test-swift-package:
    name: Swift Package
    uses: ./.github/workflows/test-workflow.yml
    with:
      test-path: ./Scripts/test_package
